# springchat1

./: pom.xml
src/main/java/com/bw/p2/: P2Application.java  P2Application.java.bak  P2CorsConfig.java  RESTApi.java
src/test/java/com/bw/p2/: P2ApplicationTests.java
